# java-starthere

StartHere/: pom.xml
StartHere/bookstore/: pom.xml
StartHere/bookstore/src/main/java/com/lambdaschool/starthere/: SeedData.java  StartHereApplication.java
StartHere/bookstore/src/main/java/com/lambdaschool/starthere/config/: AuthorizationServerConfig.java  DataSourceConfig.java  H2ServerConfiguration.java  ResourceServerConfig.java  SimpleCorsFilter.java  Swagger2Config.java
StartHere/bookstore/src/main/java/com/lambdaschool/starthere/controllers/: AuthorController.java  BookController.java  UserController.java  UseremailController.java
StartHere/bookstore/src/main/java/com/lambdaschool/starthere/exceptions/: ResourceFoundException.java  ResourceNotFoundException.java  ValidationError.java
StartHere/bookstore/src/main/java/com/lambdaschool/starthere/models/: Auditable.java  Author.java  Book.java  ErrorDetail.java  Role.java
StartHere/bookstore/src/main/java/com/lambdaschool/starthere/repository/: AuthorRepository.java  BookRepository.java  RoleRepository.java  UseremailRepository.java
StartHere/bookstore/src/main/java/com/lambdaschool/starthere/services/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  RoleService.java  UserAuditing.java  UserService.java
StartHere/bookstore/src/main/resources/: application.properties
StartHere/bookstore/src/main/resources/info/: ChangeLog.txt  curl.txt
StartHere/bookstore/src/test/java/com/lambdaschool/starthere/controllers/: UserControllerIntegrationTest.java
StartHere/bookstore/src/test/java/com/lambdaschool/starthere/services/: UserServiceImplUnitTest.java
StartHere/src/main/java/com/lambdaschool/starthere/: SeedData.java  StartHereApplication.java
StartHere/src/main/java/com/lambdaschool/starthere/config/: AuthorizationServerConfig.java  DataSourceConfig.java  H2ServerConfiguration.java  ResourceServerConfig.java  SecurityConfig.java  SimpleCorsFilter.java  Swagger2Config.java  SwaggerManualApiPlugin.java  WebConfig.java
StartHere/src/main/java/com/lambdaschool/starthere/controllers/: APIsController.java  LogoutController.java  OpenController.java  QuotesController.java  RolesController.java  UserController.java  UseremailController.java
StartHere/src/main/java/com/lambdaschool/starthere/exceptions/: ResourceFoundException.java  ResourceNotFoundException.java  ValidationError.java
StartHere/src/main/java/com/lambdaschool/starthere/handlers/: RestExceptionHandler.java
StartHere/src/main/java/com/lambdaschool/starthere/logging/: LogWriter.java  Loggable.java  LoggingAspect.java
StartHere/src/main/java/com/lambdaschool/starthere/models/: APIOpenLibrary.java  Auditable.java  ErrorDetail.java  Quote.java  Role.java  TokenModel.java  User.java  UserLogin.java  UserMinimum.java  UserRoles.java  UserTypes.java  Useremail.java
StartHere/src/main/java/com/lambdaschool/starthere/repository/: QuoteRepository.java  RoleRepository.java  UserRepository.java
StartHere/src/main/java/com/lambdaschool/starthere/services/: QuoteService.java  QuoteServiceImpl.java  RoleService.java  RoleServiceImpl.java  SecurityUserServiceImpl.java  UserAuditing.java  UserService.java  UserServiceImpl.java  UseremailService.java  UseremailServiceImpl.java
StartHere/src/main/java/com/lambdaschool/starthere/view/: JustTheCount.java
StartHere/src/main/resources/: application.properties  logback-spring.xml
StartHere/src/main/resources/info/: ChangeLog.txt  curl.txt
StartHere/src/test/java/com/lambdaschool/starthere/: SeedData.java  StartHereApplication.java  StartHereApplicationTests.java
StartHere/src/test/java/com/lambdaschool/starthere/controllers/: UserControllerIntegrationTest.java  UserControllerUnitTest.java
StartHere/src/test/java/com/lambdaschool/starthere/services/: UserServiceImplUnitTest.java
StartHere_Different_File_Structure/: pom.xml
StartHere_Different_File_Structure/src/main/java/local/skylerwebdev/starter/: SeedData.java  StarterApplication.java
StartHere_Different_File_Structure/src/main/java/local/skylerwebdev/starter/auditing/: UserAuditing.java
StartHere_Different_File_Structure/src/main/java/local/skylerwebdev/starter/config/Swagger/: ResourceServerConfig.java  SecurityConfig.java  SimpleCorsFilter.java  Swagger2Config.java  SwaggerManualApiPlugin.java  WebConfig.java
StartHere_Different_File_Structure/src/main/java/local/skylerwebdev/starter/config/UserAuth/: AuthorizationServerConfig.java  DataSourceConfig.java  H2ServerConfiguration.java
StartHere_Different_File_Structure/src/main/java/local/skylerwebdev/starter/controllers/: UserEmailController.java
StartHere_Different_File_Structure/src/main/java/local/skylerwebdev/starter/controllers/AuthControllers/: LogoutController.java  OpenController.java  RolesController.java  UserController.java
StartHere_Different_File_Structure/src/main/java/local/skylerwebdev/starter/controllers/externalAPIControllers/: APIsController.java
StartHere_Different_File_Structure/src/main/java/local/skylerwebdev/starter/exceptions/: ResourceFoundException.java  ResourceNotFoundException.java  ValidationError.java
StartHere_Different_File_Structure/src/main/java/local/skylerwebdev/starter/handlers/: RestExceptionHandler.java
StartHere_Different_File_Structure/src/main/java/local/skylerwebdev/starter/logging/: LogWriter.java  Loggable.java  LoggingAspect.java
StartHere_Different_File_Structure/src/main/java/local/skylerwebdev/starter/models/errorModels/: ErrorDetail.java
StartHere_Different_File_Structure/src/main/java/local/skylerwebdev/starter/models/user_LoginModels/: Role.java  (+7 more)
StartHere_Different_File_Structure/src/main/java/local/skylerwebdev/starter/repository/: RoleRepository.java  UserEmailRepository.java  UserRepository.java
StartHere_Different_File_Structure/src/main/java/local/skylerwebdev/starter/view/: JustTheCount.java
StartHere_Different_File_Structure/src/main/resources/: application.properties
StartHere_Different_File_Structure/src/test/java/local/skylerwebdev/starter/: StarterApplicationTests.java
(+8 files in other folders)
